{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "name": "1a w-chat",
  "description": "WhatsApp chats",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "css": [
        "css/progressbar.css"
      ],
      "js": [
        "js/cs.js",
        "js/FileSaver.js",
        "js/injectedWA.js"
      ],
      "matches": [
        "https://web.whatsapp.com/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "externally_connectable": {
    "matches": [
      "*://*.whatsapp.com/*",
      "*://*.whatsapp.net/*"
    ]
  },
  "icons": {
    "128": "logo48.png"
  },
  "permissions": [
    "storage",
    "webNavigation",
    "unlimitedStorage",
    "tabs",
    "scripting",
    "activeTab",
    "background"
  ],

  "host_permissions": [
    "https://web.whatsapp.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "js/progressBar.js",
        "js/injectedWA.js",
        "js/moment-with-locales.js",
        "js/FileSaver.js",
        "css/progressbar.css",
        "imgs/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}